# cibseven-webclient

./: .gitignore  .npmrc  AGENTS.md  CHANGELOG.md  CLAUDE.md  Jenkinsfile  README.md  SECURITY.md  bump-dev-version.bat  bump-dev-version.sh  bump-npm-dev.bat  bump-npm-release.bat  bump-npm-release.sh  npm-bump-dev.sh  npm-bump-release.sh  npm-version-release.bat  npm-version-release.sh  package.json  pom.xml
cibseven-direct-provider/: .gitignore  pom.xml
cibseven-direct-provider/src/main/java/org/cibseven/webapp/providers/: AuthorizingProviderProxy.java  DirectActivityProvider.java  DirectBatchProvider.java  DirectDecisionProvider.java  DirectDeploymentProvider.java  DirectEngineProvider.java  DirectExternalTaskProvider.java  DirectFilterProvider.java  DirectHistoricVariableInstanceProvider.java  DirectIdentityProvider.java  DirectIncidentProvider.java  DirectJobDefinitionProvider.java  DirectJobProvider.java  DirectProcessProvider.java  DirectProviderUtil.java  DirectRequest.java  DirectSystemProvider.java  DirectTaskProvider.java  DirectTenantProvider.java  DirectUriInfo.java  DirectUserProvider.java  DirectUtilsProvider.java  DirectVariableInstanceProvider.java  DirectVariableProvider.java  SevenDirectProvider.java
cibseven-interfaces/: pom.xml
cibseven-interfaces/src/main/java/org/cibseven/webapp/: Data.java  NamedByteArrayDataSource.java
cibseven-interfaces/src/main/java/org/cibseven/webapp/auth/: CIBUser.java  JwtTokenSettings.java  SevenAuthorizationUtils.java  SevenResourceType.java
cibseven-interfaces/src/main/java/org/cibseven/webapp/config/: EngineRestProperties.java  EngineRestSource.java
cibseven-interfaces/src/main/java/org/cibseven/webapp/exception/: AccessDeniedException.java  ApplicationException.java  BatchOperationException.java  ExistingGroupRequestException.java  ExistingUserRequestException.java  InvalidAttributeValueException.java  InvalidValueHistoryTimeToLive.java  NoObjectFoundException.java  OptimisticLockingException.java  PasswordPolicyException.java  UnexpectedTypeException.java  UnsupportedTypeException.java  VariableModificationException.java  WrongDeploymenIdException.java
cibseven-webclient-core/: .gitignore  javadoc.txt  pom.xml
cibseven-webclient-core/src/main/java/org/cibseven/webapp/: Data.java  NamedByteArrayDataSource.java
cibseven-webclient-core/src/main/resources/db/migration-h2/: V1__init_cibseven_schema.sql
cibseven-webclient-core/src/main/resources/db/migration-mariadb/: V1__init_cibseven_schema.sql
cibseven-webclient-core/src/main/resources/db/migration-mysql/: V1__init_cibseven_schema.sql
cibseven-webclient-core/src/main/resources/db/migration-oracle/: V1__init_cibseven_schema.sql
cibseven-webclient-core/src/main/resources/db/migration-postgresql/: V1__init_cibseven_schema.sql
cibseven-webclient-core/src/test/resources/: application.yml
cibseven-webclient-core/src/test/resources/mocks/: activity_instance_mock.json  activity_instances_history_mock.json  authorizations_mock.json  deployment_resource_mock.json  event_subscriptions_mock.json  filter_mock.json  history_statistics_mock.json  process_diagram_mock.json  users_mock.json  variable_form_result_mock.json  verify_user_mock.json
cibseven-webclient-web/: .gitignore  assembly-war-wildfly.xml  pom.xml
cibseven-webclient-web-sb4/: .gitignore  assembly-war-wildfly.xml  pom.xml
cibseven-webclient-web-sb4/src/main/java/org/cibseven/webapp/: SevenWebclientApplication.java  SevenWebclientContext.java
cibseven-webclient-web-sb4/src/main/resources/: application.yaml  log4j2.xml
cibseven-webclient-web-sb4/src/main/runtime/wildfly/webapp/WEB-INF/: jboss-deployment-structure.xml
cibseven-webclient-web/src/main/java-sb3/org/cibseven/webapp/: SevenWebclientContext.java
cibseven-webclient-web/src/main/java-sb4/org/cibseven/webapp/: SevenWebclientContext.java
cibseven-webclient-web/src/main/java/org/cibseven/webapp/: Application.java  Context.java  SevenWebclientApplication.java  SevenWebclientContext.java
cibseven-webclient-web/src/main/resources/: application.yaml  banner.txt  log4j2.xml
cibseven-webclient-web/src/main/resources/banner/: banner.txt
cibseven-webclient-web/src/main/resources/bootstrap/: bootstrap.txt
cibseven-webclient-web/src/main/resources/themes/: cib-patch.scss  cib-variables.scss
cibseven-webclient-web/src/main/resources/themes/cib/: variables-bootstrap4.scss  variables.scss
cibseven-webclient-web/src/main/runtime/wildfly-sb3/webapp/WEB-INF/: jboss-deployment-structure.xml
cibseven-webclient-web/src/main/runtime/wildfly/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
cibseven-webclient-web/src/main/webapp/: README.md
cibseven-webclient-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
seven-webclient-web/: .gitignore  pom.xml
seven-webclient-web/src/main/java/org/cibseven/: Application.java  Context.java
seven-webclient-web/src/main/java/org/cibseven/config/: ExceptionConverter.java  OpenApiConfig.java
seven-webclient-web/src/main/java/org/cibseven/rest/: AdminService.java  AuthenticationService.java  BaseService.java  ExceptionConverter.java  FilterService.java  HistoryProcessService.java  HistoryTaskService.java  IncidentService.java  InfoService.java  OpenApiConfig.java  ProcessService.java  TaskService.java
seven-webclient-web/src/main/java/org/cibseven/webapp/: Context.java
seven-webclient-web/src/main/resources/: application.yaml  banner.txt  config.json  log4j2.xml  password-recover-template_de.yaml  password-recover-template_en.yaml  password-recover-template_es.yaml  seven-webclient.yaml
seven-webclient-web/src/main/resources/banner/: banner.txt
seven-webclient-web/src/main/resources/env/: application.local.properties
seven-webclient-web/src/main/webapp/: app.js  config.json  index.html  translations_de.json  translations_en.json  translations_es.json  translations_it.json  translations_ru.json
seven-webclient-web/src/main/webapp/WEB-INF/: web.xml
seven-webclient-webjar/: .gitignore  pom.xml
seven-webclient-webjar/src/main/resources/: index.html
(+1121 files in other folders)
