# Variables property file
# The following values would be replace by Maven in the application.properties file.

# Engine rest
camunda.engineRest.url=http://localhost:8080

# CIB flow ui-element-templates URL
ui.element.template=http://localhost:8090/ui-element-templates

# Camunda Cockpit URL
cockpit.url=http://localhost:8080/camunda/app/cockpit/default/

# Used to set a theme (Bootstrap)
theme=cib

#Used to set the title of the page
productNamePageTitle=CIB flow

# CIB flow modeler URL
modeler.url=http://localhost:8080/flow-modeler

# CIB Flow Formbuilder URL
formbuilder.url=http://localhost:8090/easy-form

# CIB flow Property Service URL
flow.property.url=http://localhost:8090/flow-property
flow.resource.url=http://localhost:8090/flow-resource
flow.processManagement.url=http://localhost:8090/flow-process-management

#CIB flow webclient url
flow.webclient.task.url=http://localhost:8080/client/#/flow/auth/tasks/*/
flow.token.secret=YWY1NDhhOdYxOGJjNTg2NjMzOWM0ZTQ5NjkwNjZlNjU4NTk4ODYWY1NDhhOdYxOGJjNTg2NjMzOWM0ZTQ5NjkwNjZlNjU4NTk4ODYWY1NDhhOdYxOGJjNTg2NjMzOWM0ZTQ5NjkwNjZlNjU4NTk4OD

# This defines if the camunda File Value or the cib File Value should be used for files
flow.datasource.fileValue.enabled=true

# CIB flow dataflow - External Database.
dataflow.enable=false
dataflow.url=http://localhost:8090/dataflow

# Token 
authentication.tokenValidMinutes=480

metering.url=https://doxiview-test.cib.de/metering-service/metering

flow.link.terms=
flow.link.privacy=
flow.link.imprint=
flow.link.accessibility=
flow.link.help=

#Password Recovery
passwordRecovery.mail.passwordRecoverLink=http://localhost:8090/client/#/flow/password-recover

###################################################
# The following properties are used in config.json

webclient.showPopoverHowToAssign=true
webclient.showBusinessKey=true
webclient.showTaskDetailsSidebar=true
webclient.showFilterDueDate=true
webclient.showFilterReminderDate=true
webclient.showFeedbackButton=true
webclient.modelerEnabled=true
webclient.formbuilderEnabled=true
webclient.showChat=true
webclient.showStatusBar=true
webclient.automaticallyOpenTask=false
webclient.showUserSettings=true
webclient.filtersSearch=false
