<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cibseven.webapp</groupId>
		<artifactId>cibseven-webclient</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cibseven-direct-provider</artifactId>
	<name>CIB seven webclient direct provider</name>
	<description>Services of the direct provider access to the cibseven engine</description>

	<dependencies>
		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>	
	    <dependency>
	        <groupId>org.cibseven.bpm</groupId>
	        <artifactId>cibseven-engine-rest-core-jakarta</artifactId>
			<version>${project.version}</version>
	    </dependency>
        <dependency>
           <groupId>org.cibseven.bpm</groupId>
           <artifactId>cibseven-engine</artifactId>
           <scope>provided</scope>
           <type>jar</type>
           <version>${project.version}</version>
       </dependency>
	    <dependency>
	        <groupId>org.cibseven.webapp</groupId>
	        <artifactId>cibseven-interfaces</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.2.5</version> <!-- or latest -->
				<executions>
					<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<!-- Include only integration tests from the providers package -->
						<include>org/cibseven/webapp/providers/**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
