<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cibseven.webapp</groupId>
		<artifactId>cibseven-webclient</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>cibseven-direct-provider</artifactId>
	<name>CIB seven webclient direct provider</name>
	<description>Services of the direct provider access to the cibseven engine</description>

	<dependencies>
		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>	
	    <!-- TODO: revert to ${project.version} once resolved: https://helpdesk.cib.de/browse/CIB7-1464 -->
	    <dependency>
	        <groupId>org.cibseven.bpm</groupId>
	        <artifactId>cibseven-engine-rest-core-jakarta</artifactId>
			<version>2.2.0</version>
	    </dependency>
        <dependency>
           <groupId>org.cibseven.bpm</groupId>
           <artifactId>cibseven-engine</artifactId>
           <scope>provided</scope>
           <type>jar</type>
           <version>2.2.0</version>
       </dependency>
	    <dependency>
	        <groupId>org.cibseven.webapp</groupId>
	        <artifactId>cibseven-interfaces</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	</dependencies>


</project>
