<!DOCTYPE html>
<html class="h-100">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="cibseven.">

	<link rel="stylesheet" href="webjars/common-frontend/bootstrap/custom-bootstrap.css">
	<link rel="stylesheet" href="webjars/common-frontend/material-icons/css/materialdesignicons_6.5.95.min.css">
	<link rel="stylesheet" href="webjars/common-frontend/animations.css">
	<link rel="stylesheet" href="webjars/common-frontend/cib-icons/style.css">
	<link rel="stylesheet" href="webjars/seven/components/status-progress-bar/status-progress-bar.css">

	<style>
		[v-cloak] { display: none }
		.bjs-powered-by { bottom: 15px!important; right: 60px!important; }
		.selectable { cursor: pointer }
		.highlight .djs-outline {
			stroke-width: 2px !important;
		    stroke: #155cb5 !important;
		    fill: rgba(194,213,237,0.4) !important;
		}
		.djs-overlays {
	 		/*pointer-events: none;*/
		}
		.list-group-item.active {
		    z-index: 2;
		    color: #000;
		   	border-top: 0!important;
		   	border-bottom: 0!important;
		   	border-right: 0!important;
		    border-left: 5px solid!important;
		    border-color: var(--bs-primary)!important;
		}
		.mdi-16px { font-size: 16px; }
		.Pane2 { overflow: auto; }	/* Miragon Modeler - Fix scroll overflow in property panel.*/
		.resizer:hover { border-bottom: 5px solid var(--bs-gray)!important }
		table .sticky-header { position: sticky; top: 0; z-index: 1; }
		table .sticky-header tr { background: var(--bs-white) }
		table .sticky-header.light tr { background: var(--bs-light) }		
		thead.resizable th, thead.resizable + tbody td {
		  display: table-cell!important;
		  flex: none!important;
		  position: relative;
		  vertical-align: middle;
		}		
		thead.resizable tr, thead.resizable + tbody tr {
		  display: table-row!important;
		}
		.v-resizable::after {
	  		content: '';
		    position: absolute;
		    bottom: 0;
		    width: 100%;
		    height: 10px;
		    cursor: ns-resize;
		    border-bottom: 1px solid var(--bs-gray);
		}
		.visually-hidden {
	  		position: absolute;
		  	width: 1px;
	 	 	height: 1px;
		  	margin: -1px;
	 	 	border: 0;
		  	padding: 0;
		  	clip: rect(0 0 0 0);
		  	overflow: hidden;
		}
		.bg-expert-custom {
			background-color: #2cdd3b59!important;
		}
		.bg-task-filter {
            background-color: rgb(98, 142, 199, 0.2);
        }
	</style>

	<script src="webjars/common-frontend/lib/axios_0.27.2.min.js"></script>
	
	<script src="webjars/momentjs/2.29.4/min/moment.min.js"></script>
	<script src="webjars/momentjs/2.29.4/locale/de.js" charset="UTF-8"></script>
	<script src="webjars/momentjs/2.29.4/locale/es.js" charset="UTF-8"></script>
	<script src="webjars/momentjs/2.29.4/locale/ru.js" charset="UTF-8"></script>
	<script src="webjars/momentjs/2.29.4/locale/it.js" charset="UTF-8"></script>
	
	<!-- Vue -->
	<script src="webjars/vue/3.5.13/dist/vue.global.prod.js"></script>
	<script src="webjars/vue-router/4.5.0/dist/vue-router.global.prod.js"></script>
	<script src="webjars/vue-i18n/9.14.0/dist/vue-i18n.global.prod.js"></script>
	<script src="webjars/vuex/4.1.0/dist/vuex.global.prod.js"></script>
	<script src="webjars/common-frontend/lib/vue-global-events_3.0.1.js"></script>

	<!-- IWC Management -->
	<script src="webjars/common-frontend/lib/cib.iwc.2.0.1.min.js"></script>
	<script src="webjars/common-frontend/lib/platform.js"></script>
	<script src="webjars/zxcvbn/4.4.2/zxcvbn.js"></script>
	<script src="webjars/mitt/3.0.1/dist/mitt.umd.js"></script>	
	<script src="webjars/seven/lib/bpmn-navigated-viewer.production.min.js"></script>
	
</head>

<body class="h-100">
	<div id="app" class="h-100">
		<router-view></router-view>
		<error ref="error"></error>
		<confirm ref="report" @ok="sendReport">
			<template v-slot:default="data">
		        <span v-cloak>{{ data.param && $t('errors.' + data.param.type) }}</span>
		    </template>
		</confirm>
	</div>
	
	<script src="webjars/common-frontend/bootstrap/popper.js"></script>
	<script src="webjars/common-frontend/bootstrap/bootstrap.bundle_5.3.3.min.js"></script>
	<script src="webjars/common-frontend/polyfills.js"></script>
	
	<script type="module" src="app.js"></script>
</body>

</html>