<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cibseven</groupId>
		<artifactId>seven-webclient</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>seven-webclient-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<jib.from.image>${image.tomcat-10-base}</jib.from.image>
		<jib.to.image>harbor.cib.de/dev/seven-webclient:${project.version}</jib.to.image>
		<jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
		<springdoc-openapi.version>2.8.4</springdoc-openapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cibseven</groupId>
			<artifactId>seven-webclient-webjar</artifactId>
			<version>${project.version}</version>
		</dependency>
	    
	    <dependency>
			<groupId>org.cibseven</groupId>
			<artifactId>seven-webclient-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		
		<!-- Without this, any controller method with parameters annotated with some jakarta.validation.* annotations, 
		such as jakarta.validation.constraints.NotNull, throws the described exception. 
		The exception is thrown by Spring and the method is not even called at all. -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>		
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>

			<build>
				<filters>
					<filter>src/main/resources/env/application.${env}.properties</filter>
				</filters>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>application.yaml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<includes>
							<include>cibflow-webclient.yaml</include>
							<include>*.jpg</include>
							<include>*.xml</include>
							<include>*.txt</include>
						</includes>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<!-- Filter application.properties to put inside the
						WEB-INF/classes directory. Uses
						env property for correct filter -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>cibflow-web-copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>
										${project.basedir}/src/main/webapp</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.json</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Attach .zip archive with application.properties for each
			environment to
			cibflow-webclient-web artifact -->
			<id>deploy</id>
			<properties>
				<!-- Deploy to Nexus with application.release.properties in
				cibflow-webclient-web
				module -->
				<!-- Deployment to dev, test, etc. works by having Jenkins use
				the .zip generated by
				antrun in cibflow-webclient-web pom -->
				<env>release</env>
				<env.configs.dir>env-configs</env.configs.dir>
				<env.configs.classifier>${env.configs.dir}</env.configs.classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>filter-env-configs</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="dollar.symbol" value="$" />
										<macrodef name="copyFilteredConfigFiles">
											<attribute name="env" />
											<sequential>
												<copy file="${project.basedir}/src/main/resources/application.yaml" toFile="${project.basedir}/target/antrun/${env.configs.dir}/application.@{env}.yaml">
													<filterset begintoken="${dollar.symbol}{" endtoken="}">
														<filtersfile file="${project.basedir}/src/main/resources/env/application.@{env}.properties" />
													</filterset>
												</copy>
												<copy file="${project.basedir}/src/main/resources/config.json" toFile="${project.basedir}/target/antrun/${env.configs.dir}/config.@{env}.json">
													<filterset begintoken="${dollar.symbol}{" endtoken="}">
														<filtersfile file="${project.basedir}/src/main/resources/env/application.@{env}.properties" />
													</filterset>
												</copy>
											</sequential>
										</macrodef>
										<copyFilteredConfigFiles env="local" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>attach-env-configs</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<zip destfile="${project.basedir}/target/antrun/${env.configs.dir}.zip" basedir="${project.basedir}/target/antrun/${env.configs.dir}" />
										<delete dir="${project.basedir}/target/antrun/${env.configs.dir}" />
										<attachartifact file="${project.basedir}/target/antrun/${env.configs.dir}.zip" classifier="${env.configs.classifier}" type="zip" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-k8s</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<includes>
							<include>*.jpg</include>
							<include>*.txt</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Index.html contain projectVersion variable which needs to be
			replace by the current version of the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>replace-data-banner</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>
								${project.basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/banner</directory>
									<filtering>true</filtering>
									<includes>
										<include>banner.txt</include>
									</includes>
									<targetPath>.</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<dependentWarExcludes>META-INF/*.SF, META-INF/*.DSA,
						META-INF/*.RSA</dependentWarExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>${git-commit-id-maven-plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<!-- we don't want jib to execute in general -->
					<skip>true</skip>
					<from>
						<image>${jib.from.image}</image>
					</from>
					<to>
						<image>${jib.to.image}</image>
					</to>
					<!-- https://github.com/GoogleContainerTools/jib/blob/master/jib-maven-plugin/README.md#extended-usage -->
					<container>
						<appRoot>/opt/bitnami/tomcat/webapps/seven</appRoot>
						<labels>
							<!-- https://github.com/opencontainers/image-spec/blob/main/annotations.md#pre-defined-annotation-keys -->
							<org.opencontainers.image.vendor>CIB software GmbH</org.opencontainers.image.vendor>
							<org.opencontainers.image.authors>CIB software GmbH</org.opencontainers.image.authors>
							<org.opencontainers.image.licenses>Proprietary software by CIB software GmbH</org.opencontainers.image.licenses>
							<org.opencontainers.image.title>${project.name}</org.opencontainers.image.title>
							<org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
							<org.opencontainers.image.ref.name>${jib.to.image}</org.opencontainers.image.ref.name>
							<org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
							<org.opencontainers.image.source>${project.git.url}</org.opencontainers.image.source>
							<org.opencontainers.image.url>${project.git.url}</org.opencontainers.image.url>
							<org.opencontainers.image.base.name>${jib.from.image}</org.opencontainers.image.base.name>
						</labels>
					</container>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.spring.boot}</version>
				<configuration>
					<fork>true</fork>
					<mainClass>org.cibseven.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<!-- Build info for actuator info endpoint-->
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>