<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cibseven</groupId>
		<artifactId>seven-webclient</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>seven-webclient-webjar</artifactId>
	
	<properties>
		<version.vue>3.5.13</version.vue>
		<version.vuex>4.1.0</version.vuex>
		<version.vue-router>4.5.0</version.vue-router>
		<version.vue-i18n>9.14.0</version.vue-i18n>
		<version.mitt>3.0.1</version.mitt>
		<version.zxcvbn>4.4.2</version.zxcvbn>
		<version.momentjs>2.29.4</version.momentjs>
	</properties>

	<dependencies>
	     <dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>vue</artifactId>
		    <version>${version.vue}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>vuex</artifactId>
		    <version>${version.vuex}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>vue-router</artifactId>
		    <version>${version.vue-router}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>vue-i18n</artifactId>
		    <version>${version.vue-i18n}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>mitt</artifactId>
		    <version>${version.mitt}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>zxcvbn</artifactId>
		    <version>${version.zxcvbn}</version>
		</dependency>
	   	<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>momentjs</artifactId>
			<version>${version.momentjs}</version>
		</dependency>
	</dependencies>

</project>